#Кодировка файла должна быть utf-8

url.yandex=https://market.yandex.ru

electronicChapter=[href *='elektronika']
phoneChapter=[href *='smartfony-v']
samsungBox=input[name*='Samsung'] + div span
xiaomiBox=input[name*='Xiaomi'] + div span
alert=//*[text()="Понятно"]/..
sortByPrice=[data-autotest-id="dprice"]
firstSamsung=a[href*='samsung']
firstXiaomi=a[href*='xiaomi']
compare=https://market.yandex.ru/my/compare-lists
add=//*[contains(text(),'добавлен к сравнению')]
